[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerInventory.tscn" type="PackedScene" id=1]


[node name="Buy" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 155.0
margin_right = 445.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Inventory" parent="." index="0" instance=ExtResource( 1 )]


