[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ships/dinghyLarge1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D
var motion = Vector2()
var speed = 0
var speedMax = 400
var acc = 25
var fric = 1
var angle = 0
var angleSpeed = 3

func _physics_process(delta):
	#change direction
	if Input.is_action_pressed('ui_right'):
		angle+=angleSpeed*speed/speedMax+.5
	elif Input.is_action_pressed('ui_left'):
		angle-=angleSpeed*speed/speedMax+.5
	#change speed
	if Input.is_action_pressed('ui_up'):
		if speed <= speedMax:
			speed+=acc
			if speed > speedMax:
				speed = speedMax
	elif Input.is_action_pressed('ui_down'):
		if speed > 0:
			speed -= fric*10
			if speed < 0:
				speed = 0
	elif speed > 0:
		speed -= fric
		if speed < 0:
			speed = 0
	#update speed and direction
	motion.x = speed*cos((angle)*PI/180)
	motion.y = speed*sin((angle)*PI/180)
	rotation_degrees = angle-90
	move_and_slide(motion)"

[node name="Dinghy1" type="Node2D" index="0"]

_sections_unfolded = [ "Material", "Pause", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 0, -40, 20, -40, 20, 40, -20, 40, -20, -40 )


