[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Mobs/Pufferfish.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 93.25
initial_velocity_random = 0.72
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 0.24
angle = 0.0
angle_random = 0.0
scale = 2.54
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="GDScript" id=2]

script/source = "extends KinematicBody2D
var motion = Vector2()
var normalVec = Vector2(0,-1)
var speed = 75
var knockback = 300
var health = 4

var can_attack = true
var timer = null
var i_frame = 2

func _ready():
	timer = Timer.new()
	timer.set_one_shot(true)
	timer.set_wait_time(i_frame)
	timer.connect(\"timeout\", self, \"on_timeout_complete\")
	add_child(timer)
func on_timeout_complete():
	can_attack = true

func _physics_process(delta):
	var player = get_tree().get_nodes_in_group(\"SwimmingAI\")[0]
	var angle = get_angle_to(player.position)
	motion = polar2cartesian(speed, angle)
	if(global_position.distance_to(player.position) < 60) and can_attack == true : #attack player
		can_attack = false
		timer.start()
		player.motion += polar2cartesian(knockback, angle)
		player.health -= 1
	move_and_slide(motion, normalVec)
	if motion.x > 0:
		get_node(\"Sprite\").set_flip_h(true)
	if motion.x < 0:
		get_node(\"Sprite\").set_flip_h(false)
	get_node(\"HBoxContainer/Health\").set_text(str(health))
	if health < 1:
		get_parent().get_node(\"death\").set_emitting(true)
		queue_free()"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 26.1328, 20.454 )

[node name="FollowMonster" type="Node2D"]

[node name="death" type="Particles2D" parent="." index="0"]

z_index = 2
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Z Index" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="1" groups=[
"SwimmingAI",
]]

input_pickable = false
collision_layer = 2
collision_mask = 11
collision/safe_margin = 0.08
script = SubResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="HBoxContainer" type="HBoxContainer" parent="KinematicBody2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -60.0
margin_right = 22.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Health" type="Label" parent="KinematicBody2D/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 3.64075, -0.320374 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="2"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Timer" type="Timer" parent="KinematicBody2D" index="3"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false


