[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends ItemList

func _ready():
	add_item(\"Test 1\", null , true)
	add_item(\"Test 2\", null , true)
	add_item(\"Test 3\", null , true)
	add_item(\"Test 4\", null , true)
	add_item(\"Test 5\", null , true)"

[node name="Inventory" type="Node"]

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 262.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="ItemList" type="ItemList" parent="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 131.0
margin_top = 106.0
margin_right = 131.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
allow_reselect = false
max_columns = 3
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
script = SubResource( 1 )
_sections_unfolded = [ "Columns", "Icon" ]


