[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba5.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/charhatscuba/Charhatscuba8.png" type="Texture" id=7]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=8]
[ext_resource path="res://Beach.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D
var motion = Vector2()
var normalVector = Vector2(0,-1)
var swimSpeed = 150
var jumpSpeed = -300
var maxVertSpeed = 400
var gravity = 6
var friction = 5

func _physics_process(delta):
	if is_on_ceiling(): #halt vertical momentum if you hit the ceiling
		motion.y = 0
	if !is_on_floor(): #bring to floor if you're not on the floor
		motion.y += gravity
	else:
		motion.y = 0
		get_node(\"AnimatedSprite\").frame=0
	if motion.y = 0
		get_node(\"AnimatedSprite\").set_animation(\"Ground\")
	if motion.y > gravity:
		get_node(\"AnimatedSprite\").set_animation(\"Swim\")
	if Input.is_action_just_pressed('ui_up'):#swim up
		get_node(\"AnimatedSprite\").set_frame(0)
		if is_on_floor():#set sprite to jump if on floor or to swim if not
			get_node(\"AnimatedSprite\").set_animation(\"Jump\")
		if !is_on_floor():
			get_node(\"AnimatedSprite\").set_animation(\"Stroke\")
		motion.y = min(motion.y, 0) #reset vertical momentum if you're falling
		motion.y += jumpSpeed
	if Input.is_action_pressed('ui_right'): #swim left and right
		motion.x = swimSpeed
		get_node(\"AnimatedSprite\").set_flip_h(false)
	elif Input.is_action_pressed('ui_left'):
		get_node(\"AnimatedSprite\").set_flip_h(true)
		motion.x = -swimSpeed
	else:
		motion.x -= sign(motion.x)*friction
		if abs(motion.x) <friction:
			motion.x = 0
	
	if abs(motion.y) > maxVertSpeed:
		motion.y = sign(motion.y)*maxVertSpeed
	move_and_slide(motion,normalVector)
"

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Ground",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Float",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Stroke",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 21.5641, 32.1012 )

[node name="Swimming" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
animation = "Swim"
frame = 2
playing = true
script = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Smoothing" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="2"]

position = Vector2( 0.858551, 1.50246 )
shape = SubResource( 3 )

[node name="Sand" parent="." index="1" instance=ExtResource( 9 )]

position = Vector2( 32, 96 )

[node name="Sand2" parent="." index="2" instance=ExtResource( 9 )]

position = Vector2( 96, 96 )

[node name="Sand3" parent="." index="3" instance=ExtResource( 9 )]

position = Vector2( -32, 96 )

[node name="Sand4" parent="." index="4" instance=ExtResource( 9 )]

position = Vector2( -96, 96 )

[node name="Sand5" parent="." index="5" instance=ExtResource( 9 )]

position = Vector2( -160, 96 )

[node name="Sand6" parent="." index="6" instance=ExtResource( 9 )]

position = Vector2( 160, 96 )

[node name="Sand7" parent="." index="7" instance=ExtResource( 9 )]

position = Vector2( 224, 96 )

[node name="Sand8" parent="." index="8" instance=ExtResource( 9 )]

position = Vector2( -160, 32 )

[node name="Sand9" parent="." index="9" instance=ExtResource( 9 )]

position = Vector2( -160, -32 )

[node name="Sand10" parent="." index="10" instance=ExtResource( 9 )]

position = Vector2( -160, -96 )


